# ReportsService

./: Reports.sln
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Files/: FileHelper.cs  ReportBuilder.cs
Infrastructure/Migrations/: 20210511144353_Init.Designer.cs  20210511144353_Init.cs  DataContextModelSnapshot.cs
Infrastructure/Persistence/: DataContext.cs
Infrastructure/Services/: DatabaseService.cs  FileService.cs  ReportService.cs  UserService.cs
Reports/: Program.cs  ReportsUI.csproj  Startup.cs  appsettings.json
Reports/ClientApp/: package-lock.json  package.json
Reports/ClientApp/public/: manifest.json
Reports/ClientApp/src/: index.css  index.js
Reports/ClientApp/src/blocks/content/: content.css
Reports/ClientApp/src/blocks/content/__button/: content__button.css
Reports/ClientApp/src/blocks/content/__header/: content__header.css
Reports/ClientApp/src/blocks/content/__title/: content__title.css
Reports/ClientApp/src/blocks/file/: file.css
Reports/ClientApp/src/blocks/file/__info/: file__info.css
Reports/ClientApp/src/blocks/file/__name/: file__name.css
Reports/ClientApp/src/blocks/file/__remove-button/: file__remove-button.css
Reports/ClientApp/src/blocks/file/__report-button/: file__report-button.css
Reports/ClientApp/src/blocks/files/: files.css
Reports/ClientApp/src/blocks/footer/: footer.css
Reports/ClientApp/src/blocks/footer/__copyright/: footer__copyright.css
Reports/ClientApp/src/blocks/form-box/: form-box.css
Reports/ClientApp/src/blocks/form/__button/: form__button.css
Reports/ClientApp/src/blocks/form/__button-container/: form__button-container.css
Reports/ClientApp/src/blocks/form/__error/: form__error.css
Reports/ClientApp/src/blocks/form/__input/: form__input.css
Reports/ClientApp/src/blocks/form/__link/: file__link.css
Reports/ClientApp/src/blocks/form/__select/: form__select.css
Reports/ClientApp/src/blocks/header/: header.css
Reports/ClientApp/src/blocks/header/__button/: header__button.css
Reports/ClientApp/src/blocks/header/__text/: header__text.css
Reports/ClientApp/src/blocks/link/: link.css
Reports/ClientApp/src/blocks/link/_type/: link_type_forgot.css
Reports/ClientApp/src/blocks/loading/: loading.css
Reports/ClientApp/src/blocks/lobby/: lobby.css
Reports/ClientApp/src/blocks/logo/: logo.css
Reports/ClientApp/src/blocks/page/: page.css
Reports/ClientApp/src/blocks/popup/: popup.css
Reports/ClientApp/src/components/: App.js  File.js  Footer.js  Header.js  Lobby.js  Main.js  PopupWithForm.js  ProtectedRoute.js  ReportPopup.js  ReportPreviewPopup.js  SignInForm.js  SignUpForm.js
Reports/ClientApp/src/utils/: Api.js  token.js
Reports/Controllers/: ApiControllerBase.cs  FileController.cs  ReportController.cs  UserController.cs
Reports/Properties/: launchSettings.json
(+37 files in other folders)
